spring.application.name=demo-app-consul-connect
server.port=6969
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.config.enabled=false
